<!DOCTYPE html>
<html>
	<head>
		<title> DAD JOKE GENERATOR </title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&family=IBM+Plex+Mono:ital,wght@1,300&display=swap');

      body {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-family: 'IBM Plex Mono', monospace;
      }

      #container {
        width: 10%;
        margin: 15px auto;
      }

      button {
        height: 50px;
        width: 250px;
        margin: 35px auto;
        padding: 5px;
        margin-top: 100px;
        font-weight: 100;
        font-size: 1.5em;
      }

      p {
          opacity: 0.5;
					font-size: 1.5em;
      }

    </style>

  </head>

	<body>
		<div id="container">

			<div id="joke">
        <p id="joke-content">Tap generate button...</p>
			</div>

      <button type="submit" id="btnGenerate">Generate Joke</button>
		</div>
	</body>

	<script src="index.js"></script>
</html>
